#NEXT
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
MONGODB_URL="mongodb+srv://ayush:ayush@cluster0.r80ncts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aGVscGZ1bC1jcmFuZS0zOC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_VPsO91Ws33GEwnATVQfqjCqelAQrttJ3IiPVeLBWUC"
WEBHOOK_SECRET=""

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dm3yh8d7f"
CLOUDINARY_API_KEY="812881972379975"
CLOUDINARY_API_SECRET="h3SwTlZhBQIvX7aqL0zybIg3Kl0"

#STRIPE
STRIPE_SECRET_KEY="sk_test_51OABtgSJt3elEbwU0WJBTfNUBXJZwRL7WxKSPlo27SHTeeVOdQUSNMCPQB0BgS0lwCoWR4PUaYmwrNg8R1ptFMwR00HdkhFbA3"
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OABtgSJt3elEbwULC9aTCCtJvn2wPRUYDb44Z5bM6qb17HDTWShDkRC6UNRl9Hk8wBVlnrDmOnsA1zkaxpmR3JX00bNfKKCL3"
